FROM golang:1.12.9-stretch as builder

ENV INSTALL_DEPS \
  ca-certificates \
  git \
  make \
  software-properties-common \
  unzip \
  wget \
  curl

RUN apt-get update \
  && apt-get install -y -q --no-install-recommends ${INSTALL_DEPS} \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# protoc
ENV PROTOC_VER=3.11.4
ENV PROTOC_REL=protoc-${PROTOC_VER}-linux-x86_64.zip
RUN wget -q https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VER}/${PROTOC_REL} \
  && unzip ${PROTOC_REL} -d protoc \
  && mv protoc /usr/local \
  && ln -s /usr/local/protoc/bin/protoc /usr/local/bin

ENV GO111MODULE on

# protoc-gen-go
RUN go get github.com/golang/protobuf/protoc-gen-go
ENV PATH="$PATH:$(go env GOPATH)/bin"

# download voltha-protos
WORKDIR /home/protos
RUN mkdir /home/protos/go
COPY ./protos /home/protos
RUN protoc --proto_path=/home/protos --go_opt=paths=source_relative --go_out=plugins=grpc:/home/protos/go /home/protos/*.proto
